<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://viviendobem.com/uhpisel3">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/a.js" async=""></script></head>
<body id="_TuSpDbat5EVHwTTgi6SZGA9D5nF2" data-page="_Gokd83PWZ7yxU3l1RkBQ">
<style>
.KCYybA4467151 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-pFbvby0260413__wrapper">
<style>
#division-pFbvby0260413 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 0.01vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-pFbvby0260413 {
padding: 0.75vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-pFbvby0260413 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-pFbvby0260413" class="PwPLYX4464824">
<div class="text-XzdJNk8836483">
<style>
.text-XzdJNk8836483-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-XzdJNk8836483-element p {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-XzdJNk8836483-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-XzdJNk8836483-element text">
<p>
<b>Congratulations! Your login is almost complete, follow the steps to finish.</b><br>
</p>
</div>
</div>
</div>
</div>
<div class="division-ziDEzd7031866__wrapper">
<style>
#division-ziDEzd7031866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #eb1142;
}
@media (max-width:1200px) {
#division-ziDEzd7031866 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ziDEzd7031866 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ziDEzd7031866" class="htGpqS4464824">
<div class="description-HzHbpH7315162">
<style>
.description-HzHbpH7315162-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-HzHbpH7315162-element h3 {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-HzHbpH7315162-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-HzHbpH7315162-element ">
<h3>
<b>DO NOT click "back” and DO NOT refresh this page. Please refer to the information below</b><br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-CLfjiM8825356__wrapper">
<style>
#division-CLfjiM8825356 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-CLfjiM8825356 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-CLfjiM8825356 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-CLfjiM8825356" class="hExqjz4464825">
<div class="image-uNbKwr8970676">
<style>
.image-uNbKwr8970676-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-uNbKwr8970676-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-uNbKwr8970676-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-uNbKwr8970676-element">
<img loading="lazy" src="images/fBappC0188482.png" alt="">
</div>
</div>
<div class="image-NaqXlj8874443">
<style>
.image-NaqXlj8874443-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NaqXlj8874443-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-NaqXlj8874443-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NaqXlj8874443-element">
<img loading="lazy" src="images/PeRSYf0201634.png" alt="">
</div>
</div>
<div class="text-dgSymr9017972">
<style>
.text-dgSymr9017972-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-dgSymr9017972-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-dgSymr9017972-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-dgSymr9017972-element text">
<p>
<span style="color:#eb1142"><b>Congratulations!</b></span>&nbsp;<b>You've just won an exclusive opportunity,</b><br><b>see below:</b>
</p>
</div>
</div>
</div>
</div>
<div class="division-zsqSxW8914676__wrapper">
<style>
#division-zsqSxW8914676 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-zsqSxW8914676 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zsqSxW8914676 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zsqSxW8914676" class="KvYNhA4464825">
<div class="text-XaJdFI9294733">
<style>
.text-XaJdFI9294733-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-XaJdFI9294733-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-XaJdFI9294733-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-XaJdFI9294733-element text">
<p>
<span style="color:#eb1142"><b>Okay... With your permission, I would like to offer you</b></span>&nbsp;<b>something of even more value than before, because I really want to see you getting the results you deserve.</b>
</p>
</div>
</div>
<div class="text-DErQjS0706454">
<style>
.text-DErQjS0706454-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-DErQjS0706454-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-DErQjS0706454-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-DErQjS0706454-element text">
<p>
<span style="color:#eb1142"><b>That's why this will be the easiest decision</b></span>&nbsp;<b>you will make in your life... Getting to the point where you'll feel like an idiot if you let it go!</b>
</p>
</div>
</div>
<div class="text-ixsSAv9612334">
<style>
.text-ixsSAv9612334-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-ixsSAv9612334-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-ixsSAv9612334-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-ixsSAv9612334-element text">
<p>
<b>And how am I going to do it? Here is how:</b>
</p>
</div>
</div>
<div class="text-gpWfqS9480172">
<style>
.text-gpWfqS9480172-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-gpWfqS9480172-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-gpWfqS9480172-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-gpWfqS9480172-element text">
<p>
<span style="background-color:#eb1142"><b>Just on this page, as crazy as it seems, I'm going to add a bonus worth more than $300 absolutely free!</b></span>
</p>
</div>
</div>
<div class="text-qbAguM0871021">
<style>
.text-qbAguM0871021-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-qbAguM0871021-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qbAguM0871021-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-qbAguM0871021-element text">
<p>
<b>With this one bonus that I will provide you, with just one share, you will be able to&nbsp;<span style="color:#eb1142">multiply the value</span>&nbsp;that you invested in all these courses.</b>
</p>
</div>
</div>
<div class="text-JBDwgp0893549">
<style>
.text-JBDwgp0893549-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-JBDwgp0893549-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-JBDwgp0893549-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-JBDwgp0893549-element text">
<p>
In addition, I will add a module with 5 sites where you can earn more than $10 just for signing up and a step-by-step of how you can earn more than&nbsp;<span style="color:#eb1142"><b>$40 dollars a month on each passive income using something called arbitrage.</b></span>
</p>
</div>
</div>
<div class="text-Suenci1198238">
<style>
.text-Suenci1198238-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-Suenci1198238-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-Suenci1198238-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-Suenci1198238-element text">
<p>
And the main product, in addition to all these modules, is the most impressive...&nbsp;<span style="color:#eb1142"><b>For only $29</b></span>, you will have access to, in addition to all these bonuses that together are already worth&nbsp;<span style="color:#eb1142"><b>more than $500</b></span>, to a very special product...&nbsp;<span style="color:#eb1142"><b>A product that by itself we sell for $1000</b></span>, but since you trusted our app,&nbsp;<span style="color:#eb1142"><b>we will give it to you for this value.</b></span>
</p>
</div>
</div>
<div class="text-YBLFmW1583934">
<style>
.text-YBLFmW1583934-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-YBLFmW1583934-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YBLFmW1583934-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YBLFmW1583934-element text">
<p>
We will give you access to the Automatic Earnings Robot.&nbsp;<span style="color:#eb1142"><b>A robot that with just one click</b></span>, you can leave the videos automatically streaming and evaluating on your computer or phone without having to lift a finger to earn money while watching.
</p>
</div>
</div>
<div class="text-wAcSAB1700766">
<style>
.text-wAcSAB1700766-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-wAcSAB1700766-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-wAcSAB1700766-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-wAcSAB1700766-element text">
<p>
<b>In addition, you will earn in 1 hour what you would normally earn in 5 hours without having to work watching all these videos. Yes, you read that right, this robot will literally save you hours of life and make you a lot of money.</b>
</p>
</div>
</div>
<div class="text-vnkfXw1712902">
<style>
.text-vnkfXw1712902-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-vnkfXw1712902-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-vnkfXw1712902-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-vnkfXw1712902-element text">
<p>
Why am I doing this for you instead of trying to sell you later for 10 times the price?
</p>
</div>
</div>
<div class="text-YCSQjY1725494">
<style>
.text-YCSQjY1725494-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-YCSQjY1725494-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-YCSQjY1725494-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-YCSQjY1725494-element text">
<p>
Because I don't want you to have to invest all this money to start having the money you deserve, a life in which you will finally be able to realize your dreams and finally be independent.
</p>
</div>
</div>
<div class="text-XoQbIi1643358">
<style>
.text-XoQbIi1643358-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-XoQbIi1643358-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-XoQbIi1643358-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-XoQbIi1643358-element text">
<p>
And if by any chance you don't like it, you have 30 days to send us an email and we will make the full refund of the invested value without asking the reason. So you literally have no risks.
</p>
</div>
</div>
</div>
</div>
<div class="division-FsvyIY9853572__wrapper">
<style>
#division-FsvyIY9853572 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-FsvyIY9853572 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-FsvyIY9853572 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-FsvyIY9853572" class="jzbRHa4464828">
<div class="html-uxakId1620339">
<style>
.html-uxakId1620339-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-uxakId1620339-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-uxakId1620339-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-uxakId1620339-element ">
<div>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-144046-487831-f90bfe9cc8aabc499f0420196231c721',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
</div>
</div>
</div>
</div>
</div>
<script src="js/KCYybA4467151.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>
