<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://coctellongevity.com/keitaro">
<meta property="og:title" content="Descoberta">
<meta property="og:description" content="Descoberta">
<meta property="og:image" content="images/mSmbpz9164885.png">
<meta charset="utf-8">
<script async="" src="js/fbevents.js"></script><script async="" src="js/launcher.js"></script>
<!-- VTURB -->
<link rel="preload" href="https://scripts.converteai.net/1f0d396c-c0b1-4306-b1b0-5613cd967544/players/663a6b71bba862000b7267eb/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/1f0d396c-c0b1-4306-b1b0-5613cd967544/players/663a6b71bba862000b7267eb/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/1f0d396c-c0b1-4306-b1b0-5613cd967544/663a6b3bbba862000b72679c/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<!-- VTURB -->
<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '348671613137119');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=348671613137119&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- UTMIFY -->
    <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- UTMIFY -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Descoberta</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#111418;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/player.js" async=""></script><script src="js/a.js" async=""></script>

</head>
<body id="_bnrRP03fPRSdyD2bYnR2p77Cfbn1" data-page="_Q5J8lxaVxq6M0wSKZHo7">
<style>
.qKmBAN1461469 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-NSLpnd7199785__wrapper">
<style>
#division-NSLpnd7199785 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #1B2630;
}
@media (max-width:1200px) {
#division-NSLpnd7199785 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NSLpnd7199785 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-NSLpnd7199785" class="ygxNkX1434240">
<div class="subheadline-CfefFp7249068">
<style>
.subheadline-CfefFp7249068-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-CfefFp7249068-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-CfefFp7249068-element h2 {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="subheadline-CfefFp7249068-element subheadline">
<h2>
<span style="color:#ff0000">¡HEY!</span>&nbsp;<br>Today is the last chance to see this presentation
</h2>
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #111418;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658670592007 {
margin: 0;
padding: 7.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="YxizJN1434241">
<div class="image-FCLLEl3854900">
<style>
.image-FCLLEl3854900-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-FCLLEl3854900-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-FCLLEl3854900-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-FCLLEl3854900-element">
<img loading="lazy" src="images/PC3Za6FBAf.webp" alt="">
</div>
</div>
<style>
.video-1658671154515bjeLqH {
border: none;
box-shadow: none;
border-radius: 12px;
}
.video-1658671154515bjeLqH #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<!-- VSL -->
<div id="vid_663a6b71bba862000b7267eb" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_663a6b71bba862000b7267eb" src="https://images.converteai.net/1f0d396c-c0b1-4306-b1b0-5613cd967544/players/663a6b71bba862000b7267eb/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_663a6b71bba862000b7267eb" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_663a6b71bba862000b7267eb"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1f0d396c-c0b1-4306-b1b0-5613cd967544/players/663a6b71bba862000b7267eb/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
<!-- VSL -->
<style>.button-GohSXY7556858 { display: none }</style>
<!-- ESCONDER -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {
/* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
var SECONDS_TO_DISPLAY = 1335;
var CLASS_TO_DISPLAY = ".button-GohSXY7556858";
/* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
var attempts = 0;
var elsHiddenList = [];
var elsDisplayed = false;
var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
var alreadyElsDisplayed = null;
try {
    alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
} catch(e) {
    console.warn('Failed to read data from localStorage: ', e);
}
setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
var showHiddenElements = function () {
elsDisplayed = true;
elsHiddenList.forEach((e) => e.style.display = "block");
try {
  localStorage.setItem(alreadyDisplayedKey, true);
} catch (e) {
  console.warn('Failed to save data in localStorage: ', e);
}
}
var startWatchVideoProgress = function () {
if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
if (attempts >= 10) return;
attempts += 1;
return setTimeout(function () { startWatchVideoProgress() }, 1000);
}
smartplayer.instances[0].on('timeupdate', () => {
if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
showHiddenElements();
})
}
if (alreadyElsDisplayed === 'true') {
setTimeout(function () { showHiddenElements(); }, 100);
} else {
startWatchVideoProgress()
}
});
</script>
<!-- ESCONDER -->
</div>
<div class="text-obEuvq6843770">
<style>
.text-obEuvq6843770-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-obEuvq6843770-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-obEuvq6843770-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>

</div>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Título</title>
  <style>
    #content {
      text-align: center;
      margin-top: 5px; /* Adiciona uma margem de 5px no topo */
    }
  </style>



  <div id="content">
    🔴 <span id="numeroinicial" style="color: white;">534</span>
    <span style="color: white;">people are watching</span>
  </div>

  <script>
    numeroinicial = 530;
    valorminimo = 500;
    valormaximo = 950;
    mude_a_cada_ms = 1000;

    function add() {
      variavel = Math.floor((Math.random() * 20) - 10);
      if ((numeroinicial + variavel) < valorminimo) { variavel = variavel * (-1); }
      if ((numeroinicial + variavel) > valormaximo) { variavel = variavel * (-1); }
      numeroinicial += variavel;
      document.getElementById("numeroinicial").innerHTML = numeroinicial;
      setTimeout(add, mude_a_cada_ms);
    }

    add();
  </script>
</div>
<div class="button-GohSXY7556858">
<style>
a.button-GohSXY7556858-element {
background: #12d750;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-GohSXY7556858-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-GohSXY7556858-element {
font-size: 1.75vw;
margin: 3.3000000000000003vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-GohSXY7556858-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/M92966055J?off=h8wbll5b&checkoutMode=10" target="_blank" class="btn button-GohSXY7556858-element esconder zooming">
I WANT THE TREATMENT
</a>
</div>
</div>

<div class="division-JvhesL1629737__wrapper">
<style>
#division-JvhesL1629737 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #111418;
}
@media (max-width:1200px) {
#division-JvhesL1629737 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-JvhesL1629737 {
margin: 0;
padding: 37.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-JvhesL1629737" class="cQRebH1434242">
<div class="container-FQxqBd1644574">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-FQxqBd1644574-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-FQxqBd1644574-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-FQxqBd1644574-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-FQxqBd1644574-element">
<div class="image-weXdHM1651427">
<style>
.image-weXdHM1651427-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-weXdHM1651427-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-weXdHM1651427-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-weXdHM1651427-element">
<img loading="lazy" src="images/GuPKSn6954653.webp" alt="">
</div>
</div>
<div class="headline-PfHvII1657008">
<style>
.headline-PfHvII1657008-element h1 {
font-size: 1.98vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-PfHvII1657008-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PfHvII1657008-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PfHvII1657008-element headline">
<h1>
Meet our expert
</h1>
</div>
</div>
<div class="subheadline-tayCRQ1659649">
<style>
.subheadline-tayCRQ1659649-element h2 {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #5EB44B;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-tayCRQ1659649-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-tayCRQ1659649-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-tayCRQ1659649-element subheadline">
<h2>
Dr. Richard Miller
</h2>
</div>
</div>
<div class="subheadline-jsbSAR1661452">
<style>
.subheadline-jsbSAR1661452-element h2 {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-jsbSAR1661452-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-jsbSAR1661452-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-jsbSAR1661452-element subheadline">
<h2>
Urology Specialist with Registration
</h2>
</div>
</div>
<div class="text-iYdbfb1664926">
<style>
.text-iYdbfb1664926-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-iYdbfb1664926-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-iYdbfb1664926-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-iYdbfb1664926-element text">
<p>
Meet Dr. Richard Miller, a leading urologist whose impact and reach extend far beyond borders. With an impressive track record of helping more than 5,000 people around the world, Dr. Richard Miller is a true reference in the field of urology<br><br>His tireless dedication to medical excellence and his compassion for patients are evident in every consultation. He combines his extensive experience with the most advanced techniques to offer personalized solutions for a variety of urological conditions.<br><br>In addition, Dr. Richard Miller is a passionate educator, sharing his knowledge at medical conferences and workshops around the world . His commitment to improving the health and quality of life of his patients is truly inspiring.<br><br>When it comes to world-class urological care, Dr. Richard Miller is the ultimate choice. Place your trust in their experienced hands and know that you are receiving the best treatment possible, backed by decades of experience and numerous success stories.<br>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-YdbKbo7938884__wrapper">
<style>
#division-YdbKbo7938884 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #1B2630;
}
@media (max-width:1200px) {
#division-YdbKbo7938884 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-YdbKbo7938884 {
margin: 0 0 0 0;
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-YdbKbo7938884" class="nupfob1434243">
<div class="footer-MajwBQ7938884">
<style>
.footer-MajwBQ7938884-element {
text-align: center;
font-size: 0.80vw;
color: #747474;
}
.footer-MajwBQ7938884-element a {
padding: 0 !important;
color: #747474 !important;
}
@media (max-width:1200px) {
.footer-MajwBQ7938884-element {
text-align: center;
font-size: 1.30vw;
color: #747474;
}
}
@media (max-width:640px) {
.footer-MajwBQ7938884-element {
text-align: center;
font-size: 2.20vw;
color: #747474;
}
}
</style>
<footer class="footer-MajwBQ7938884-element">
<p><strong>Copyright 2024 – Discover ®</strong></p>
<p style="margin-top:4px;">All rights reserved</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="" target="_blank">
Terms of use
</a> <span style="margin-right:12px">·</span>
<a id="p" href="" target="_blank">
Privacy Policy
</a>
</div>
<p style="margin-top:24px;">
This website is not affiliated with any third party platform. All content on this page is our sole responsibility.
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="html-RIGCHQ5915126">
<style>
.html-RIGCHQ5915126-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-RIGCHQ5915126-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-RIGCHQ5915126-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-RIGCHQ5915126-element ">
<div>
</div>
<script src="js/latest.js" async="" defer=""></script>
</div>
</div>
</div>
</div>
<script src="js/qKmBAN1461469.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>
